{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MyMoviesContext-3b2a24a4-b721-44ed-94c9-8479dc56cb19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}